<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#DB3726</color>
    <color name="primaryDark">#9B261A</color>
    <color name="accent">#DB3726</color>
    <color name="white">#FFFFFF</color>
    <color name="iron">#525252</color>
</resources>
