<resources>
    <string name="app_name">App</string>
    <string name="action_settings">Settings</string>
    <string name="action_logout">Logout</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_main">SparkThis</string>
    <string name="title_activity_register">Sign Up</string>
    <string name="title_activity_add_post">Add Post</string>
    <string name="add_post_header_1">Spark Your Idea</string>
    <string name="add_post_header_2">If your idea gets 200 votes it will be eligible for funding. Once a team is selected, you get 5% of the funds pooled!</string>
    <string name="add_post_title_text">Title of Your Idea</string>
    <string name="add_post_short_desc_text">Short Description</string>
    <string name="add_post_details_text">Details (describe your idea, provide details, help others understand what you want)</string>
    <string name="add_post_button">Spark Your Idea</string>
    <string name="add_post_tell_more_text">Tell Us More</string>
    <string name="add_post_categories_text">Categories</string>
    <string name="title_activity_post">PostActivity</string>
</resources>
